<html>
<head>
<link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
<style>

body {
  padding-top: 2em;
  padding-left: 2em;
  padding-right: 2em;
  background-color: #d7a9aa;
  font-family: 'MedievalSharp', cursive;
}

main {
  background-size: auto;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("c.svg");
  -webkit-filter: drop-shadow(5px 5px 5px #555);
  filter: drop-shadow(5px 5px 10px #555);
}

nav {
  display: flex;
}

a {
  display: block;
  flex-basis: 33%;
  text-align: center;
  background-color: #F5F5F5;
  border: 2px solid #000;
  margin-left: 12%;
  margin-right: 12%;
  padding: 0.5em;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.4);
  color: #b01118;
  font-size: 24px;
}

a:hover {
  background-color: #FCDD09;
  border: 2px solid #DA121A;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);

}

</style>
<body>
<main>
</main>
</body>

