<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fj stream</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
  </head>

<style>
body {
    background-color: #D4D4D4;
    color: #562B1F;
    margin-top: 0;
    font-family: 'Alegreya', serif;
}

.entry {
    display: flex;
}

.neg-col {
    min-width: 30%;
    max-width: 30%;
    background: #362B1F;
    padding: 0px 5px;
}

.neg-col img {
    width: 100%;
}

.spacer-col {
    min-width: 10%;
    max-width: 10%;
}

.date-col {
    min-width: 1em;
    max-width: 1em;
    padding-top: 1em;
    padding-left: 0.3em;
    background-color: #362B1F;
    color: #F0BD0A;
    writing-mode: vertical-rl;
    font-family: 'Helvetica';
    font-size: small;
}

.unused-col {
    min-width: 1em;
    max-width: 1em;
    padding-top: 1em;
    padding-left: 0.3em;
    background-color: #362B1F;
    color: #F0BD0A;
    writing-mode: vertical-rl;
    font-family: 'Helvetica';
    font-size: small;
}

.meta-col {
    padding-top: 1em;
    padding-left: 2em;
    width: 60%;
    border-bottom: 1px dotted #786F67;
}

.hole-left-col {
    width: 40px;
    min-width: 40px;
    background-image: url("film.png");
    background-repeat: repeat-y;
    background-size: 100%;
}

.hole-right-col {
    width: 40px;
    min-width: 40px;
    background-image: url("film.png");
    background-repeat: repeat-y;
    background-size: 100%;
}

.neg img {
    max-width: 100%;
    height: auto;
}

.title {
    font-size: 140%;
    color: #634363;
    font-weight: 700;
}

.desc {
    font-size: 120%;
    color: #2E2C2C;
}

.exif {
    font-style: italic;
    color: #786F67;
}

.odd {
    background-color: #F5F5F5;
}
</style>

<body>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-21</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1783.jpg"><img src="512x/DSCF1783.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col ">
            <h3 class="title"><a href="stream/DSCF1783.jpg">Robin Hood!</a></h3>
            <p class="desc">Oriental Firebelly Toad (Bombina orientalis)</p>

            <p class="exif">FUJIFILM GFX100S &mdash; ƒ/5.6 @ 120 mm, 1/90s, ISO 3200</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-20</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1466.jpg"><img src="512x/DSCF1466.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col odd">
            <h3 class="title"><a href="stream/DSCF1466.jpg">Backlit Flowering Cherry</a></h3>
            <p class="desc">Prunus serrulata &#39;Kwanzan&#39;</p>

            <p class="exif">FUJIFILM GFX100S &mdash; ƒ/6.4 @ 64 mm, 1/320s, ISO 200</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-18</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1723.jpg"><img src="512x/DSCF1723.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col ">
            <h3 class="title"><a href="stream/DSCF1723.jpg">Jump for Chloe!</a></h3>
            <p class="desc">Chloe turned 7!</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/4 @ 56 mm, 1/2700s, ISO 400</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-17</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1499.jpg"><img src="512x/DSCF1499.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col odd">
            <h3 class="title"><a href="stream/DSCF1499.jpg">Josh behind the bandana</a></h3>
            <p class="desc">Chillin&#39; at Baker Beach</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/4 @ 56 mm, 1/2400s, ISO 400</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-15</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1409.jpg"><img src="512x/DSCF1409.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col ">
            <h3 class="title"><a href="stream/DSCF1409.jpg">Pumpkin looking out</a></h3>
            <p class="desc">Hanging out on Judah St</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/5.6 @ 23 mm, 1/400s, ISO 400</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-13</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1384.jpg"><img src="512x/DSCF1384.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col odd">
            <h3 class="title"><a href="stream/DSCF1384.jpg">A Modern Get Together</a></h3>
            <p class="desc">Sharing tales of motherhood in the front yard</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/4.5 @ 23 mm, 1/320s, ISO 400</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-12</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1339.jpg"><img src="512x/DSCF1339.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col ">
            <h3 class="title"><a href="stream/DSCF1339.jpg">9th &amp; Irving</a></h3>
            <p class="desc">Warts and all</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/9 @ 56 mm, 1/640s, ISO 400</p>
        </div>
    </div>
    
    <div class="entry">
        <div class="spacer-col"></div>
        <div class="date-col">&#9036;&nbsp;&nbsp;2021-04-12</div>
        <div class="hole-left-col"></div>
        <div class="neg-col"><a href="stream/DSCF1308.jpg"><img src="512x/DSCF1308.jpg"></a></div>
        <div class="hole-right-col"></div>
        <div class="unused-col"></div>

        <div class="meta-col odd">
            <h3 class="title"><a href="stream/DSCF1308.jpg">First Day of In-Person School</a></h3>
            <p class="desc">Little Bird goes back to school!</p>

            <p class="exif">FUJIFILM X-H1 &mdash; ƒ/2.5 @ 56 mm, 1/3200s, ISO 400</p>
        </div>
    </div>
    
</body>

</html>