<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <!-- Lovingly handcrafted in XHTML and CSS by Thomas Stromberg - please enjoy! -->
    <meta name="description" content="The resume of Thomas Stromberg: UNIX geek at your service." />
    <meta name="creator" content="Thomas Stromberg" />
    <meta name="date" content="2020-02-02" />

    <title>Resume of Thomas Str&ouml;mberg</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i');
        @import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');
        body {
            background-color: #fff;
            font-family: lora, serif;
            font-size: 80%;
        }
        
        hr {
            color: #444444;
            margin: 0px;
            padding: 0px;
            height: 1px;
            width: 98%;
        }
        
        ul {
            margin: 0px;
            padding-left: 2em;
            padding-top: 1px;
            margin-bottom: 1em;
            list-style-type: square;
        }
        
        li {
            padding-bottom: 3px;
            color: #222222;
        }
        
        blockquote {
            margin: 0px;
            padding-left: 4px;
        }
        
        p {
            margin: 7px;
            padding-bottom: 0.5em;
        }
        
        h1 {
            clear: right;
            font-weight: bold;
            font-size: 1.3rem;
            letter-spacing: 0.1cm;
            font-family: open sans, sans-serif;
            margin: 0;
        }
        
        h2 {
            font-weight: bold;
            color: #000000;
            font-size: 1.1rem;
            border-bottom: 2px solid #AAAAAA;
            text-transform: uppercase;
            font-family: open sans, sans-serif;
        }
        
        address {
            color: #000000;
            font-style: normal;
            font-family: open sans, sans-serif;
        }
        
        .phone {
            color: #000000;
            float: right;
            font-style: normal;
            font-family: open sans, sans-serif;
        }
        
        .email {
            float: right;
            font-style: normal;
            font-family: open sans, sans-serif;
        }
        
        .job {
            padding-bottom: 13px;
        }
        
        .jobtitle {
            color: #222;
            font-style: italic;
            display: inline-block;
        }
        
        .jobprefix {
            color: #555555;
            padding-left: 0.3em;
        }
        
        .joblocation {
            font-weight: bold;
            clear: right;
            padding-bottom: 0.2em;
            font-family: open sans, sans-serif;
        }
        
        .jobdates {
            color: #777;
            display: inline-block;
        }
        
        .jobdates:before {
            content: "\2014   ";
        }
        
        .jobdates:after {
            content: "";
        }
        
        .namebar {
            background-color: #FFFFFF;
            margin: 0px;
            width: 100%;
        }
        
        .namebar td {
            padding-bottom: 0.2em;
        }
        
        .contactbar {
            background-color: #E7F1FE;
            padding: 8px;
            margin: 0px;
            font-size: 0.9rem;
            margin-bottom: 8px;
        }
        
        .titletable {
            margin: 0px;
            padding: 1px;
            padding-bottom: 6px;
        }
        
        .jobtitle:before {
            content: "\BB\A0";
        }
        
        .subed {
            margin-bottom: 8px;
        }
        
        .brk {
            page-break-before: always;
        }
    </style>

    <body>
        <table class="titletable" width="100%" cellspacing="0">
            <tr class="namebar">
                <td>
                    <h1>Thomas Str&ouml;mberg</h1>
                </td>
                <td>
                    <address class="email">thomas&#64;stromberg.org</address>
                </td>
            </tr>
            <tr class="contactbar">
                <td>
                    <address>San Francisco, CA, USA</address>
                </td>
                <td>
                    <div class="phone">+1 650-440-2790</div>
                </td>
            </tr>
        </table>

        <h2>Summary</h2>

        <p>
            25 years of experience in systems automation, open source, and building user-focused engineering teams
        </p>

        <h2>Experience</h2>
        <blockquote>
            <div class="job">
                <div class="joblocation">Google, Inc.</div>
                <div class="jobtitle">Engineering Manager, Container DevEx</div>
                <div class="jobdates">2019 to present</div>
                <ul>
                    <li>Managed 10-person team responsible for open source Kubernetes developer tools</li>
                    <li>Consulted and collaborated with teams throughout Google to build a cohesive developer experience</li>
                    <li>Built fun, productive and robust remote work culture to help team thrive</li>
                    <li>Actively coached engineers, ran hackathons, built roadmaps, reviewed performance and created a safe environment based on mutual respect
                    </li>
                </ul>

                <div class="jobtitle">Senior Software Engineer, Container DevEx</div>
                <div class="jobdates">2018 to 2019</div>
                <ul>
                    <li>Led and launched <a href="https://github.com/kubernetes/minikube">minikube</a> v1.0: the most popular local Kubernetes environment</li>
                    <li>Created <a href="https://github.com/google/triage-party">Triage Party</a> project to promote active listening within open source communities</li>
                    <li>Participated in upstream Kubernetes development via SIG Cluster Lifecycle</li>
                    <li>Presented at KubeCon Seattle 2018, KubeCon Shanghai 2019 and KubeCon San Diego 2019</li>
                </ul>

                <div class="jobtitle">Tech Lead/Manager, Security</div>
                <div class="jobdates">2017 to 2018</div>
                <ul>
                    <li>Managed team responsible for revolutionizing ACL management at Google</li>
                    <li>Built and improved self-service web applications for ACL provisioning</li>
                    <li>Fostered SRE culture within security by hosting training, writing playbooks, post-mortems, and SLOs</li>
                </ul>

                <div class="jobtitle">Senior Systems Engineer, SRE</div>
                <div class="jobdates">2006 to 2017</div>
                <ul>
                    <li>Tech lead for effort to decentralize cluster automation: accelerating turn-up by 10X and saving $XX million USD a year</li>
                    <li>Created production simulation environment to continuously ensure Google's cold start ability</li>
                    <li>Worked with teams to identify and eliminate cyclical dependencies in production infrastructure</li>
                    <li>Designed analytics platform for data center metrics, tracking everything from hardware recidivism to technician success rates</li>
                    <li>On-call for base compute infrastructure (authentication, machine database, installers, etc.)</li>
                </ul>
            </div>

            <div class="job">
                <div class="joblocation">Verizon (Alltel)</div>
                <div class="jobtitle">Operating Systems Programmer</div>
                <div class="jobdates">2005 to 2006</div>
                <ul>
                    <li>Created monitoring platform for systems health, security and configuration across 1000+ nodes</li>
                    <li>Introduced modern engineering practices (revision control, collaborative docs) to highly regulated IT department
                    </li>
                    <li>Member of on-call team for the UNIX fleet (Linux, Solaris, HP-UX, AIX)</li>
                </ul>
            </div>

            <div class="job">
                <div class="joblocation">Indiana University, School of Chemistry</div>
                <div class="jobtitle">UNIX Coordinator</div>
                <div class="jobdates">2003 to 2005</div>
                <ul>
                  <li>Tech lead for school's High Performance Computing initiative</li>
                  <li>Designed and maintained Linux clusters, built job control environments (SGE, Condor)</li>
                  <li>Created high-throughput workflow engine for protein analysis, self-service tools for batch scheduling and resource reservation</li>
                  <li>Lead security contact and incident responder</li>
            </div>

            <div class="job">
                <div class="joblocation">Bell &amp; Howell</div>
                <div class="jobtitle">Senior UNIX Administrator</div>
                <div class="jobdates">2001 to 2003</div>
                <ul>
                    <li>Managed fault-tolerant clusters for large engineering firm</li>
                    <li>Completed multi-year migration of mission critical services from HP-UX to Solaris &amp; Linux</li>
                    <li>Replaced proprietary tools with open source equivalents when appropriate: lowering costs and extending capabilities
                    </li>
                </ul>
            </div>

            <div class="job">
                <div class="joblocation">Internet Commerce Corporation (RTCI)</div>
                <div class="jobtitle">Senior Systems Administrator</div>
                <div class="jobdates">1998 to 2001</div>
                <ul>
                    <li>Led team building EDI-centric SaaS: from data center layout to software stack</li>
                    <li>Implemented an EDI/X12 interchange for the Internet era (S/MIME, POP3 and FTP)</li>
                </ul>
            </div>

            <div class="job">
                <div class="joblocation">Royal Institute of Technology (Kungliga Tekniska H&ouml;gskolan)</div>
                <div class="jobtitle">UNIX Administrator</div>
                <div class="jobdates">1997 to 1998</div>

                <ul>
                    <li>Maintained build environment for C, C++ and Erlang programming classes</li>
                    <li>Provided security consulting and incident response through CERT-SE</li>
                </ul>
            </div>

            <div class="job">
                <div class="joblocation">The English School (Engelska Skolan)</div>
                <div class="jobtitle">Systems Administrator</div>
                <div class="jobdates">1996 to 1997</div>
                <ul>
                    <li>Built IP network, provided students & teachers technical support and training</li>
                </ul>
            </div>
        </blockquote>

        <h2>Skills</h2>
        <ul>
            <li><strong>Management</strong>: Leading with empathy, active listening, OKR planning, performance management, mentoring, team building</li>
            <li><strong>Operating Systems</strong>: Linux, FreeBSD, NetBSD, macOS, Windows and a ridiculous number of other platforms
            </li>
            <li><strong>Job Control Systems</strong>: Kubernetes, Borg, Condor, Sun Grid Engine</li>
            <li><strong>Programming Languages</strong>: Go, Python, Perl, Ruby, shell, PHP, C, TCL, Javascript</li>
            <li><strong>Open Source</strong>: Kubernetes (30th most prolific contributor), Triage Party, occasional contributor to everything from Firefox to zsh</li>
            <li><strong>Cloud</strong>: AWS EC2 and Google Compute Engine, Cloud Run, Kubernetes Engine, AppEngine</li>
        </ul>

        <h2>Education</h2>
        <ul>
            <li><strong>2003: North Carolina State University</strong> - Raleigh, NC<br />
                <div class="subed">Coursework in Computer Science and Mathematics</div>
            </li>
            <li><strong>1996-97: Kungsholmens Gymnasium</strong> - Stockholm, Sweden</li>
        </ul>

    </body>

</html>
